body {
    font-family: "Poppins", sans-serif;
    background-color: #80a3a2;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.grid {
    display: grid;
    grid-gap: 64px;
}

.img-responsive {
    max-width: 100%;
    align-items: center;
}

.card .card-header .img-responsive {
    aspect-ratio: 1/1;
}

.grid-2-columns {
    grid-template-columns: 1fr 1fr;
    align-items: center;

}

.grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-with-first-narrow {
    grid-template-columns: 1fr 2fr 2fr;
}

.embed {
    width: 100%;
    aspect-ratio: 1 / 1;
}

.instagram-embeds {
    margin: 30px 0;
  }

.card {
    background: white;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header.grid {
    grid-gap: 0;
}

.card-body {
    padding: 30px;
}

.card-footer {
    padding: 30px 30px 30px;
    margin-top: auto;
}

.btn {
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px;
    background-color: #80a3a2;
    text-decoration: none;
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}

section.secondary {
    background: #c4dce0;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("../images/matosinhos.webp");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 200px 0;
}

header h1 {
    font-weight: 700;
    font-size: 96px;
    line-height: 1.5;
    margin: 30px 0;
}

header h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
    margin: 0;
}

header h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
}

header a {
    text-decoration: none;
    color: #80a3a2;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    padding: 16px 32px;
    margin-top: 32px;
    display: inline-block;
    letter-spacing: 3px;
    text-transform: uppercase;
    background: white;
}

main {
    background-color: white;
}

main h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    letter-spacing: 5px;
    color: #80a3a2;
    opacity: 0.5;
    text-transform: uppercase;
}

main h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    color: #80a3a2;
    margin: 0;
}

main h4 {
    font-weight: 700;
    font-size: 23px;
    line-height: 1;
    color: #80a3a2;
    margin: 0;
    padding-bottom: 15px;
}

main h5 {
    font-weight: 700;
    font-size: 13px;
    margin: 0;
    line-height: 1;
    color: #80a3a2;
}

main p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #80a3a2;
    opacity: 0.7;
}

footer {
    color: white;
    background-image: linear-gradient(rgba(128, 163, 162, 0.8), rgba(171, 206, 207, 0.8)),
        url("../images/matosinhos.avif");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 10px;
}

footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}

footer p {
    font-weight: 400;
    font-size: 16px;
    opacity: 0.8;
    line-height: 24px;
}

footer ul {
    padding: 0;
}

footer li {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer a {
    color: white;
    opacity: 0.7;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: -30px;
}

.footer-links {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.footer-links li {
    margin-right: 10px; 
}

.footer-links a:hover {
    color: #c4dce0;
}

@media (max-width: 960px) {
    header {
        padding: 60px 0;
    }

    header h1 {
        font-size: 48px;
    }

    header h2 {
        font-size: 20px;
    }

    header h3 {
        font-size: 12px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }

    section {
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-header img {
        display: none;
    }

    .embed {
        aspect-ratio: 16 / 9;
    }
}

@media (min-width: 961px) and (max-width: 1420px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }